local a = game:GetService("Players")
local b = game:GetService("RunService")
local c = a.LocalPlayer;
local d = {
	e = 1,
	p = 0.1425,
	s = 0.1,
	v = 1,
	c = 1
}
local e, f, g, h = c.Character, nil, nil, Vector3.zero;
local function i(j)
	e = j;
	f = j:WaitForChild("HumanoidRootPart")
	g = j:WaitForChild("Humanoid")
	h = Vector3.zero
end;
if c.Character then
	i(c.Character)
end;
c.CharacterAdded:Connect(i)
b.Heartbeat:Connect(function()
	if d.e == 0 or not e or not f or not g then
		return
	end;
	local k = c:GetNetworkPing()
	local l = math.clamp(d.p + k * 0.15, 0.175, 0.25)
	local m = math.clamp(d.s + k * 0.05, 0.1, 0.2)
	local n = f.Velocity;
	local o = Vector3.new(n.X, n.Y * 0.38, n.Z) * l;
	h = h:Lerp(o, m)
	if d.v == 1 then
		g.CameraOffset = f.CFrame:VectorToObjectSpace(- h + Vector3.new(0, d.c, 0))
	end;
	local p = f.CFrame;
	f.CFrame = p + h;
	b.RenderStepped:Wait()
	if f.Parent then
		f.CFrame = p
	end
end)
