local a = game:GetService("Players")
local b = game:GetService("RunService")
local c = a.LocalPlayer;
local d = {
	E = 1,
	P = .1385,
	S = .1,
	C = 1,
	Y = 1,
	PL = .1385,
	PH = .235,
	SL = .1,
	SH = .2
}
local e = Vector3.zero;
local f, g, h;
local function i(j)
	f = j;
	g = j:WaitForChild("HumanoidRootPart")
	h = j:WaitForChild("Humanoid")
	e = Vector3.zero
end;
if c.Character then
	i(c.Character)
end;
c.CharacterAdded:Connect(i)
b.Heartbeat:Connect(function()
	if not d.E or not f or not g or not h then
		return
	end;
	local k = c:GetNetworkPing()
	local l = math.clamp(d.P + k * .5, d.PL, d.PH)
	local m = math.clamp(d.S + k * .15, d.SL, d.SH)
	local n = g.Velocity;
	local o = Vector3.new(n.X, n.Y * .3, n.Z) * l;
	e = e:Lerp(o, m)
	if d.C then
		h.CameraOffset = g.CFrame:VectorToObjectSpace(- e + Vector3.new(0, d.Y, 0))
	end;
	local p = g.CFrame;
	g.CFrame = p + e;
	b.RenderStepped:Wait()
	if g and g.Parent then
		g.CFrame = p
	end
end)
